# OSSecuryt.BelezaPura

./: OSSecuryt.BelezaPura.sln
OSSecuryt.BelezaPura/: OSSecuryt.BelezaPura.csproj  Program.cs  Startup.cs  appsettings.json
OSSecuryt.BelezaPura.Domain/: OSSecuryt.BelezaPura.Domain.csproj
OSSecuryt.BelezaPura.Domain/Entity/: BodyPart.cs  BrokenRule.cs  Efeitos.cs  Servicos.cs  Tipo.cs
OSSecuryt.BelezaPura.Domain/Interfaces/: IEfeitosRepository.cs  IServicosRepository.cs  IUnityOfWork.cs
OSSecuryt.BelezaPura.Infra/: OSSecuryt.BelezaPura.Infra.csproj
OSSecuryt.BelezaPura.Infra/Context/: SqlServerContext.cs
OSSecuryt.BelezaPura.Infra/Migrations/: 20220405003427_createInitial.Designer.cs  20220405003427_createInitial.cs  SqlServerContextModelSnapshot.cs
OSSecuryt.BelezaPura.Infra/Repository/: EfeitosRepository.cs  ServicosRepository.cs
OSSecuryt.BelezaPura.Infra/SqlMap/: EfeitosMap.cs  ServicosMap.cs
OSSecuryt.BelezaPura.Infra/UnitOfWork/: UnityOfWork.cs
OSSecuryt.BelezaPura.servicos/: OSSecuryt.BelezaPura.servicos.csproj
OSSecuryt.BelezaPura.servicos/Efeito/Commands/: EfeitosCommand.cs
OSSecuryt.BelezaPura.servicos/Efeito/Handler/: EfeitosHandler.cs
OSSecuryt.BelezaPura.servicos/Servico/Commands/: ServicosCommand.cs
OSSecuryt.BelezaPura.servicos/Servico/Handler/: ServicosHandler.cs
OSSecuryt.BelezaPura.servicos/Util/: Response.cs
OSSecuryt.BelezaPura/Controllers/: EfeitosController.cs  HomeController.cs  ServicosController.cs
OSSecuryt.BelezaPura/Models/: ErrorViewModel.cs
OSSecuryt.BelezaPura/Properties/: launchSettings.json
OSSecuryt.BelezaPura/Views/: _ViewImports.cshtml
OSSecuryt.BelezaPura/Views/Efeitos/: Index.cshtml
(+4 files in other folders)
